name: Env workflow

on: push

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all stpes

    steps:
      - name: echo custom env
        env: 
          STEP_ENV: only for this step
        run: |
          echo "WF_ENV: ${ WF_ENV }" 
          echo "JOB_ENV: ${ JOB_ENV }" 
          echo "STEP_ENV: ${ STEP_ENV }" 
